/*
 * Styling for the Nav bar in the tweeter app
 */

@import 'variables'

nav
  position: fixed
  height: 80px
  width: 100%
  top: 0
  background-color: $nav-turquoise
  color: $nav-white
  padding-left: 2em
  z-index: 1


.logo
  width: 80px
  height: 80px
  float: left


.header
  float: left
  font-size: 200%
  line-height: 2.5


.compose-button
  height: 60px
  border-radius: 10px
  border: 1px solid black
  background-color: rgba(255, 255, 255, 0.8)
  float: right
  color: $nav-turquoise


.compose-button:hover
  background-color: white
  color: black
