/*
 * Styling for the form submission
 */

@import 'variables'

.container
  padding-top: 140px


.new-tweet
  +grey-border
  border-radius: 5px
  padding: 2px 10px
  margin: 0px 2em
  background-color: $default-grey


.new-tweet > h2
  border-bottom: 1px solid grey


.textarea
  width: 100%
  padding: 4px


.counter
  font-size: 0.8em
  float: right


.negative-counter
  color: red
