/*
 * Styling for the Nav bar in the tweeter app
 */

@import 'variables'

// Nav bar banner fixed to top of page
nav
  position: fixed
  height: $nav-height
  width: 100%
  top: 0
  padding-left: 2em
  background-color: $nav-turquoise
  color: $nav-white
  z-index: 1

// Tweeter logo
.logo
  width: $nav-height
  height: $nav-height
  float: left

// "Tweeter" header
.header
  font-size: 200%
  line-height: 2.5
  float: left

// Compose button and its hover state
.compose-button
  height: $nav-height - 20
  margin: 10px 20px
  border-radius: 10px
  border: 1px solid black
  background-color: $translucent-white
  color: $nav-turquoise
  float: right


.compose-button:hover
  background-color: white
  color: black
